# iOS-javaweb-

./: pom.xml
src/main/java/com/example/demo/: IosudidApplication.java
src/main/java/com/example/demo/controller/: IOSUDIDController.java
src/main/java/com/example/demo/utils/: HttpUtil.java  JWTTokenUtil.java
src/main/resources/: application.properties  localhost+1-key.pem  localhost+1.pem  localhost+2-key.pem  localhost+2.pem  localhost.jks  localhost.p12
src/main/resources/static/: ca.crt  manifest.plist  mobileconfig.xml
src/main/resources/templates/: DownLoadConfig.html  Install.html
src/test/java/com/example/demo/: IosudidApplicationTests.java
