#端口号
server.port: 8443
#你生成的证书名字
server.ssl.key-store= classpath:localhost.jks
server.ssl.key-store-password=123456
server.ssl.keyStoreType = JKS
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
